{
  "name": "agent-ready",
  "description": "Sets up a codebase for coding agents, or measures an existing one and cleans it up step by step.",
  "author": {
    "name": "Teclead"
  },
  "userConfig": {
    "comment_review": {
      "type": "boolean",
      "title": "Comment review",
      "description": "Block git push and gh pr create until comment-review has checked the comments on the branch.",
      "default": true
    },
    "steering_gate": {
      "type": "boolean",
      "title": "Steering gate",
      "description": "Write CODEOWNERS and the ruleset bootstrap so a human must approve every change to a steering file, and block gh pr merge on a steering diff. The ruleset blocks only on a Team or public repo.",
      "required": true
    },
    "cleanup_comments": {
      "type": "boolean",
      "title": "Cleanup comments",
      "description": "During a refactor phase, give every cleaned file a full comment pass. Costly: several subagents per file.",
      "default": true
    },
    "cleanup_comments_max_files": {
      "type": "number",
      "title": "Cleanup comments: files per PR",
      "description": "Most files one cleanup PR gives the comment pass. The rest stay on the path list.",
      "default": 20,
      "min": 1
    }
  }
}
